artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1145852
model_uuid: 5ed0ebba73474c5c8cb990061f13285f
prompts: null
run_id: 7fedb4c13d244aabb6f2587ddfc12cdc
utc_time_created: '2025-04-13 06:43:11.151713'
